<!DOCTYPE html>
<!--EECS 1012 Term Project-->
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title> Rock Paper Scissors </title>
  <link rel="stylesheet" type="text/css" href="RPS.css" title="style" />
  <link rel="stylesheet" type="text/css" href="COVID.css" title="style" />
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="testing.js"></script>
</head>
<body>
  <header>
    <h1>COVID-19 Feature</h1>
  </header>
    <div class="main">
        <h3> Select your province</h3>
        <a href="Sub-files/Alberta.html"><button>Alberta</button></a>
        <a href="Sub-files/BritishColumbia.html"><button>British Columbia</button></a>
        <a href="Sub-files/Manitoba.html"><button>Manitoba</button></a>
        <a href="Sub-files/NewBrunswick.html"><button>New Brunswick</button></a>
        <a href="Sub-files/Newfoundland.html"><button>Newfoundland and Labrador</button></a>
        <a href="Sub-files/Northwest.html"><button>Northwest Territories</button></a>
        <a href="Sub-files/Nova.html"><button>Nova Scotia</button></a>
        <a href="Sub-files/Nunavut.html"><button>Nunavut</button></a>
        <a href="Sub-files/Ontario.html"><button>Ontario</button></a>
        <a href="Sub-files/PrinceEd.html"><button>Prince Edward Islands</button></a>
        <a href="Sub-files/Quebec.html"><button>Quebec</button></a>
        <a href="Sub-files/Sask.html"><button>Saskatchewan</button></a>
        <a href="Sub-files/Yukon.html"><button>Yukon</button></a>

    </div id="canvas">

    <div>

    </div>
    

</body>