<!DOCTYPE html>
<!--EECS 1012 Term Project-->
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title> Rock Paper Scissors </title>
  <link rel="stylesheet" type="text/css" href="RPS.css" title="style" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header>
    <h1>ROCK-PAPER-SCISSORS</h1>
  </header>
    <div class="main">
        <button onclick="signin()" data-inline="true"> Sign in </button>
        <br> <br>
        <button onclick="createacc()" data-inline="true"> Create account </button>
        <a href="RPS_Settings.html"><button>Settings</button></a>
        <a href="COVID19.html"><button>COVID-19 side feature</button></a>
    </div>
    <audio controls autoplay="autoplay" loop id="audio_1">
      <source src="Audio2.m4a">
    </audio>
    

</body>