<!DOCTYPE html>
<!--EECS 1012 Term Project-->
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title> Rock Paper Scissors </title>
  <link rel="stylesheet" type="text/css" href="RPS_Settings.css" title="style" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="RPS_Settings.js"></script>
</head>
<body>
  <header>
    <h1>SETTINGS</h1>
  </header>
    <div class="dash">
        <p><h2>Welcome to the settings page!</h2></p>
        <hr>
        <p> <ul>
                <li>Choose a background image of your choice from the menu below</li>
        </p>
            <button onclick="background1()">Background-1</button>
            <button onclick="background2()">Background-2</button>
            <button onclick="background3()">Background-3</button>
        <br> <br>
            <li>    </li>
    

</body>