<!DOCTYPE html>
<!--EECS 1012 Term Project-->
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title> Rock Paper Scissors </title>
  <link rel="stylesheet" type="text/css" href="RPS_Settings.css" title="style" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="RPS_Settings.js"></script>
</head>
<body>
  <header>
    <h1>SETTINGS</h1>
  </header>
  <div class="dash">
    <p><h2>Welcome to the settings page!</h2></p>
    <hr>
    <p> <ul>
            <li>Choose a background image of your choice from the menu below</li>
    </p>
        <button onclick="background1()">Background-1</button>
        <button onclick="background2()">Background-2</button>
        <button onclick="background3()">Background-3</button>
        <br> <br>
        <button onclick="background4()">Background-4</button>
        <button onclick="background5()">Background-5</button>
        <button onclick="background6()">Background-6</button>
        <br> <br>
        <button onclick="background7()">Background-7</button>
        <button onclick="background8()">Background-8</button>
        <button onclick="background9()">Background-9</button>
        <br> <br> <br> <br>
      <p>Click button to go to Main Screen</p>
      <a href= "RPS_Main.html"><button onclick="GoBack()">Main Screen</button></a>

</body>