<!DOCTYPE html>
<html>
    
  <head>
    <link rel="stylesheet" type="text/css" href="COVID.css" title="style" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Population', 'Vaccinated'],
          ['Unvaccinated',     9040],
          ['Vaccinations Administered',      36464],
        ]);

        var options = {
          title: 'COVID-19 DATA'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
    <div>
      <br>
      <img src="../images/nt.Cases.png" alt="Northwest Territories">
    </div>
  </body>
</html>
